MONGODB_CONNECTION_STRING=mongodb+srv://admin:Cqzefxu5MHw4FmsG@mern-hotel-booking-app.fnsruac.mongodb.net/?retryWrites=true&w=majority&appName=mern-hotel-booking-
JWT_SECRET_KEY="cX4b0oaYlZw1WmHnKLkcbaTacdnVtKiS"
# FRONTEND_URL=http://localhost:5175
